{
  "name": "bpmnextensiontest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all": "run-s lint build",
    "build": "webpack --mode production",
    "build:watch": "webpack --watch",
    "dev": "run-p build:watch serve",
    "serve": "sirv public --dev",
    "lint": "eslint .",
    "start": "run-s build serve",
    "start:example": "webpack serve --static ./newDiagram.bpmn --open",
    "start:example2": "npm-run-all --parallel serve:example2 start:server",
    "serve:example2": "webpack serve --static ./newDiagram.bpmn --open",
    "start:server": "node server.js",
    "all:2": "run-s lint:2 test",
    "dev:2": "run-s test:watch",
    "lint:2": "eslint .",
    "test": "karma start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.0",
    "eslint": "^7.22.0",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.2",
    "sirv-cli": "^1.0.11",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "bpmn-js": "^8.2.2",
    "bpmn-js-token-simulation": "^0.31.1",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "downloadjs": "^1.4.7",
    "express": "^4.18.2",
    "inherits-browser": "^0.1.0",
    "min-dash": "^3.7.0",
    "mysql2": "^3.6.0",
    "net": "^1.0.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "tls": "^0.0.1"
  }
}
